input{
  file {
    sincedb_path => "/var/lib/logstash/since.db"
    start_position => "beginning"
    path => ["/tmp/a.log"]
    type => "testlog"
  }
  beats {
    port => 5044
  }
}

filter{
  if [type] == "apache_log"{
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }}
}

output{
  #stdout{
  #  codec => rubydebug
  #}
  if [type] == "apache_log" {
  elasticsearch {
    hosts => ["es1:9200","es2:9200","es3:9200"]
    index => "weblog"
    flush_size => 2000
    idle_flush_time => 10
  }}
}
